SECRET_KEY=vi68nu)0xbcxd8rb9-3#xw8pje64ftq1y6c7bamxy!70g(+-
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=tips_portal_db
DB_USER=np_admin_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
DATABASE=postgres